src/views/pages/index.pug
extends ../layout
include ../mixins/mixins

block header
    include ../components/header
block content
    .page-wrapper.page-wrapper--main
        section.main-banners
                .main-banners__inner
                    .main-banners__item.main-banners__item--houses
                        .main-banners__img
                            +picture('main-banner1', 'png', 'auto',
                            'auto')
                        a(href="#").main-banners__content
                            .main-banners__title Уборка частных домов и квартир
                            .main-banners__text Наводим чистоту в отдельных комнатах и во всем доме. Моем окна. Чистим мебель, ковры и текстиль. Убираем в подъезде и во дворе
                            .common-btn-wrapper.common-btn-wrapper--orange
                                .btn.common-btn.common-btn--orange.main-banners__btn.main-banners__btn--orange узнать подробнее
                    .main-banners__item.main-banners__item--commercial
                        .main-banners__img
                            +picture('main-banner2', 'png', 'auto',
                                'auto')
                        a(href="#").main-banners__content
                            .main-banners__title Клининг для&nbsp;бизнеса
                            .main-banners__text Уборка и обслуживание любых объектов: офисов, торговых центров, стадионов и аэропортов, фитнес-клубов, предприятий, отелей и др.
                            .common-btn-wrapper.common-btn-wrapper--green
                                .btn.common-btn.common-btn--green.main-banners__btn.main-banners__btn--green узнать подробнее
                .partners
                    .partners__title Нам доверяют чистоту
                    .partners__items
                        .partners__item
                            +icon('partner1')
                            .partners__hover-text Олимпийский стадион «Фишт», Сочи
                        .partners__item
                            +icon('partner2')
                            .partners__hover-text Аэропорт Платов, Ростов
                        .partners__item
                            +icon('partner3')
                            .partners__hover-text ТРЦ «Галерея ПАРК»
                        .partners__item
                            +picture('partner4', 'png', '120', 'auto')
                            .partners__hover-text Стадион «Ростов Арена»
                        .partners__item
                            +picture('partner5', 'png', '120', 'auto')
                            .partners__hover-text Производственная компания «Интек»
                        .partners__item
                            +picture('partner6', 'png', '120', 'auto')
                            .partners__hover-text Maxi Kids, Детский гимнастический центр
        section.cost-request.cost-request--main
            .container
                .cost-request__inner
                    .cost-request__title-wrapper.opened
                        .cost-request__title Быстрый расчет уборки по телефону за
                            span &nbsp;3&nbsp;минуты
                    form.cost-request__form
                        .cost-request__form-wrapper
                            .form-group.form-group--custom-select
                                select(name="cost-request-room-type").select__hidden#cost-request-room-type
                                    option Квартира или офис
                                    option Уборка квартиры или дома
                                    option Уборка коммерческой недвижимости
                                .custom-select__styled Где будем убирать?
                                .custom-select__options
                                    .custom-select__options-inner
                                        .custom-select__options-pointer
                                        .custom-select__option Квартира или офис
                                        .custom-select__option Уборка квартиры или дома
                                        .custom-select__option Уборка коммерческой недвижимости
                                .error-message Это поле обязательно для заполнения
                            .form-group.form-group--custom-select
                                select(name="cost-request-clean-type").select__hidden#cost-request-clean-type
                                    option Комплексная уборка
                                    option Генеральная уборка
                                    option Уборка после ремонта, пожара
                                    option Химчистка мебели, ковров, текстиля
                                    option Мойка окон, фасада, витрин
                                    option Дезинфекция и дезодорация
                                    option Уборка территории
                                    option Озеленение
                                .custom-select__styled Вид уборки или услуги?
                                .custom-select__options
                                    .custom-select__options-inner
                                        .custom-select__options-pointer
                                        .custom-select__option Комплексная уборка
                                        .custom-select__option Генеральная уборка
                                        .custom-select__option Уборка после ремонта, пожара
                                        .custom-select__option Химчистка мебели, ковров, текстиля
                                        .custom-select__option Мойка окон, фасада, витрин
                                        .custom-select__option Дезинфекция и дезодорация
                                        .custom-select__option Уборка территории
                                        .custom-select__option Озеленение
                                .error-message Это поле обязательно для заполнения
                            +form-group(false, 'form-group--custom form-group--phone', 'tel', 'custom-input js-input', 'cost-request-phone', 'cost-request-phone', '+7 (___) ___-__-__', true)
                            .common-btn-wrapper.common-btn-wrapper--blue
                                button(type="submit").btn.common-btn.common-btn--blue.cost-request__btn.js-request Заявка на расчет
                        .form-group.form-group__allow
                            input(type="checkbox" name="callback-allow" id="book-modal-allow" required checked)
                            label(for="book-modal-allow") Я даю согласие на обработку моих персональных данных
block footer
    include ../components/footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Пик Чистоты</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo-desc-wrapper"><a class="header__logo-link" href="/">
							<div class="header__logo-sm">Работаем с 2012 года</div>
							<div class="header__logo">ПИК ЧИСТОТЫ</div></a>
						<div class="header__descriptor">Клининговая компания в Ростове-на-Дону</div>
					</div>
					<nav class="header__nav"><a class="header__nav-item" href="private.html">Частные дома и квартиры</a><a class="header__nav-item active" href="commercial.html">Коммерческая недвижимость</a></nav>
					<div class="header__contacts">
						<div class="header__phone-wrapper">
							<svg class="icon icon-phone">
								<use xlink:href="img/svg/sprite.svg#phone"></use>
							</svg><a href="tel:+79612882222">+7 961 288-22-22</a>
						</div>
						<div class="header__work-time">Пн–Сб: 8:00–19:00</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-wrapper page-wrapper--main">
			<section class="main-banners">
				<div class="main-banners__inner">
					<div class="main-banners__item main-banners__item--houses">
						<div class="main-banners__img">
							<picture>
								<source data-srcset="img/main-banner1.webp" type="image/webp"/><img class="lazyload" data-src="img/main-banner1.png" alt="image" width="auto" height="auto"/>
							</picture>
						</div><a class="main-banners__content" href="#">
							<div class="main-banners__title">Уборка частных домов и квартир</div>
							<div class="main-banners__text">Наводим чистоту в отдельных комнатах и во всем доме. Моем окна. Чистим мебель, ковры и текстиль. Убираем в подъезде и во дворе</div>
							<div class="common-btn-wrapper common-btn-wrapper--orange">
								<div class="btn common-btn common-btn--orange main-banners__btn main-banners__btn--orange">узнать подробнее</div>
							</div></a>
					</div>
					<div class="main-banners__item main-banners__item--commercial">
						<div class="main-banners__img">
							<picture>
								<source data-srcset="img/main-banner2.webp" type="image/webp"/><img class="lazyload" data-src="img/main-banner2.png" alt="image" width="auto" height="auto"/>
							</picture>
						</div><a class="main-banners__content" href="#">
							<div class="main-banners__title">Клининг для&nbsp;бизнеса</div>
							<div class="main-banners__text">Уборка и обслуживание любых объектов: офисов, торговых центров, стадионов и аэропортов, фитнес-клубов, предприятий, отелей и др.</div>
							<div class="common-btn-wrapper common-btn-wrapper--green">
								<div class="btn common-btn common-btn--green main-banners__btn main-banners__btn--green">узнать подробнее</div>
							</div></a>
					</div>
				</div>
				<div class="partners">
					<div class="partners__title">Нам доверяют чистоту</div>
					<div class="partners__items">
						<div class="partners__item">
							<svg class="icon icon-partner1">
								<use xlink:href="img/svg/sprite.svg#partner1"></use>
							</svg>
							<div class="partners__hover-text">Олимпийский стадион «Фишт», Сочи</div>
						</div>
						<div class="partners__item">
							<svg class="icon icon-partner2">
								<use xlink:href="img/svg/sprite.svg#partner2"></use>
							</svg>
							<div class="partners__hover-text">Аэропорт Платов, Ростов</div>
						</div>
						<div class="partners__item">
							<svg class="icon icon-partner3">
								<use xlink:href="img/svg/sprite.svg#partner3"></use>
							</svg>
							<div class="partners__hover-text">ТРЦ «Галерея ПАРК»</div>
						</div>
						<div class="partners__item">
							<picture>
								<source data-srcset="img/partner4.webp" type="image/webp"/><img class="lazyload" data-src="img/partner4.png" alt="image" width="120" height="auto"/>
							</picture>
							<div class="partners__hover-text">Стадион «Ростов Арена»</div>
						</div>
						<div class="partners__item">
							<picture>
								<source data-srcset="img/partner5.webp" type="image/webp"/><img class="lazyload" data-src="img/partner5.png" alt="image" width="120" height="auto"/>
							</picture>
							<div class="partners__hover-text">Производственная компания «Интек»</div>
						</div>
						<div class="partners__item">
							<picture>
								<source data-srcset="img/partner6.webp" type="image/webp"/><img class="lazyload" data-src="img/partner6.png" alt="image" width="120" height="auto"/>
							</picture>
							<div class="partners__hover-text">Maxi Kids, Детский гимнастический центр</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cost-request cost-request--main">
				<div class="container">
					<div class="cost-request__inner">
						<div class="cost-request__title-wrapper opened">
							<div class="cost-request__title">Быстрый расчет уборки по телефону за<span>&nbsp;3&nbsp;минуты</span></div>
						</div>
						<form class="cost-request__form">
							<div class="cost-request__form-wrapper">
								<div class="form-group form-group--custom-select">
									<select class="select__hidden" name="cost-request-room-type" id="cost-request-room-type">
										<option>Квартира или офис</option>
										<option>Уборка квартиры или дома</option>
										<option>Уборка коммерческой недвижимости</option>
									</select>
									<div class="custom-select__styled">Где будем убирать?</div>
									<div class="custom-select__options">
										<div class="custom-select__options-inner">
											<div class="custom-select__options-pointer"></div>
											<div class="custom-select__option">Квартира или офис</div>
											<div class="custom-select__option">Уборка квартиры или дома</div>
											<div class="custom-select__option">Уборка коммерческой недвижимости</div>
										</div>
									</div>
									<div class="error-message">Это поле обязательно для заполнения</div>
								</div>
								<div class="form-group form-group--custom-select">
									<select class="select__hidden" name="cost-request-clean-type" id="cost-request-clean-type">
										<option>Комплексная уборка</option>
										<option>Генеральная уборка</option>
										<option>Уборка после ремонта, пожара</option>
										<option>Химчистка мебели, ковров, текстиля</option>
										<option>Мойка окон, фасада, витрин</option>
										<option>Дезинфекция и дезодорация</option>
										<option>Уборка территории</option>
										<option>Озеленение</option>
									</select>
									<div class="custom-select__styled">Вид уборки или услуги?</div>
									<div class="custom-select__options">
										<div class="custom-select__options-inner">
											<div class="custom-select__options-pointer"></div>
											<div class="custom-select__option">Комплексная уборка</div>
											<div class="custom-select__option">Генеральная уборка</div>
											<div class="custom-select__option">Уборка после ремонта, пожара</div>
											<div class="custom-select__option">Химчистка мебели, ковров, текстиля</div>
											<div class="custom-select__option">Мойка окон, фасада, витрин</div>
											<div class="custom-select__option">Дезинфекция и дезодорация</div>
											<div class="custom-select__option">Уборка территории</div>
											<div class="custom-select__option">Озеленение</div>
										</div>
									</div>
									<div class="error-message">Это поле обязательно для заполнения</div>
								</div>
								<div class="form-group form-group--custom form-group--phone">
									<label for="cost-request-phone">+7 (___) ___-__-__</label>
									<input class="custom-input js-input" type="tel" name="cost-request-phone" id="cost-request-phone"/>
									<div class="error-message">Это поле обязательно для заполнения</div>
								</div>
								<div class="common-btn-wrapper common-btn-wrapper--blue">
									<button class="btn common-btn common-btn--blue cost-request__btn js-request" type="submit">Заявка на расчет</button>
								</div>
							</div>
							<div class="form-group form-group__allow">
								<input type="checkbox" name="callback-allow" id="book-modal-allow" required checked>
								<label for="book-modal-allow">Я даю согласие на обработку моих персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="footer__top-box">
						<div class="footer__col footer__col--1">
							<div class="footer__logo-wrapper">
								<div class="footer__logo-slogan">Убираем быстро и чисто!</div><a class="footer__logo" href="/">ПИК ЧИСТОТЫ</a>
								<div class="footer__logo-descriptor">Клининговая компания в Ростове-на-Дону</div>
							</div>
							<div class="footer__social"><a class="footer__social-item footer__instagram" href="#">
									<svg class="icon icon-footer-insta">
										<use xlink:href="img/svg/sprite.svg#footer-insta"></use>
									</svg></a></div>
						</div>
						<div class="footer__col footer__col--2">
							<div class="footer__phone-wrapper">
								<svg class="icon icon-phone">
									<use xlink:href="img/svg/sprite.svg#phone"></use>
								</svg><a href="tel:+79612882222">+7 961 288-22-22</a>
							</div>
							<div class="footer__phone-wrapper">
								<svg class="icon icon-phone">
									<use xlink:href="img/svg/sprite.svg#phone"></use>
								</svg><a href="tel:+78633011833">+7 863 301-18-33</a>
							</div>
							<div class="footer__email"><a href="mailto:pik-chistoty@yandex.ru">pik-chistoty@yandex.ru</a></div>
						</div>
						<div class="footer__col footer__col--3">
							<div class="footer__work-time">Время работы<br>Пн–Сб: 8:00–19:00</div>
							<div class="footer__address">Адрес офиса<br>пр. Будённовский 60, офис 801, Ростов-на-Дону</div>
						</div>
						<div class="footer__col footer__col--4">
							<div class="footer__requisites">ООО «ПИК ЧИСТОТЫ»<br>ИНН 6166112461<br>КПП 616601001</div><a class="footer__download-requisites" href="#">Скачать реквизиты</a><a class="footer__join-team" href="#">Присоединиться к команде</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__bottom-box">
						<div class="footer__copywrite">© 2021 ООО «Пик чистоты»</div>
						<div class="footer__policies"><a class="footer__policie" href="#">Пользовательское соглашение</a><span>|</span><a class="footer__policie" href="#">Политика конфиденциальности</a></div><a class="footer__creators" href="#">Разработчик WEBELEMENT</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="scripts/main.min.js"></script>
	</body>
</html>
